<!DOCTYPE html>
<html>
<head>
	<title>디퍼 최종 코딩 ing</title>
	<style type="text/css">
		
		body{ width:1920px; height:22600px; /*background-image: url('file:///Users/gangdanbi/Desktop/dp%20final/0.%20model.jpg');*/ background-size: 1920px}
		/*#section1{width: 1920px; height: 1300px; background: red; opacity: 0.5; position: absolute; left: 0; top:0;}
		#section2{width: 1920px; height: 1960px; background: green; opacity: 0.5; position: absolute; left: 0; top: 1300px;}
		#section3{width: 1920px; height: 2915px; background: orange; opacity: 0.5; position: absolute; left: 0; top: 3260px;}
		#section5{width: 1920px; height: 2275px; background: purple; opacity: 0.5; position: absolute; left: 0; top: 6175px}
		#section7{width: 1920px; height: 3050px; background: red; opacity: 0.5; position: absolute; left: 0; top: 8450px}
		#section10{width: 1920px; height: 2365px; background: green; opacity: 0.5; position: absolute; left: 0; top: 11500px}
		#section11{width: 1920px; height: 1675px; background: blue; opacity: 0.5; position: absolute; left: 0; top: 13865px}
		#section12{width: 1920px; height: 3150px; background: pink; opacity: 0.5; position: absolute; left: 0; top: 15540px}
		#section14{width: 1920px; height: 3205px; background: purple; opacity: 0.5; position: absolute; left: 0; top: 18690px}*/
		#logo{width: 300px; height: 65px; margin-left: 40px; margin-top: 20px; background: yellow;}
		#logo2 {}
		#lineee { width: 100%; position: absolute; top: 85px; margin: 0px;}

		
		#somenailBox { width: 1365px; height: 750px; margin-left: 270px; margin-top: 220px; /*background: white;*/}
		.somenail{width: 682px; float:left;}
		#dbbb{width: 650px; height: auto;}

		.bigtxt { font-size:1.5em; font-weight: 700; margin-left: 25px; }
		.redtxt { font-size:0.95em; color:red;}
		.blacktxt {font-size:0.95em; line-height: 12px;}

		.somenailtxt{float:left; line-height: 10px; margin-left: 10px;}
		#somenailtxt1 {float:left; margin-right:20px; margin-left: 20px; }
		#somenailtxt2 {float:left; margin-left: 0px;}
		#choicebox{ background: white; width: 650px; height: 35px; margin-left: 22px; margin-top: 215px; border-style: solid; border-width: 2px; border-color: grey;}
		.choice1{margin-top: 8px; margin-left: 15px; position: absolute; color: black;}
		#choicebox2{ background: white; width: 650px; height: 35px; margin-left: 22px; margin-top: 14px; border-style: solid; border-width: 2px; border-color: grey;}
		.choice2{margin-top: 10px; margin-left: 15px; position: absolute; color: black;}
		#shopping{background: white; width: 325px; height: 55px; margin-left: 24px; margin-top: 20px; float: left; border-style: solid; border-width: 2px; border-color: grey;}
		.sb{ margin-left: 100px; font-size: 1.1em;}
		#buynow{background:black; width: 330px; height: 60px; margin-left: 350px; margin-top: 20px; }
		.bn{ margin-left: 130px; font-size: 1.1em; color: white; width: 330px; height: 60px; position: absolute;}
		#benefit{background: white; width: 650px; height: 70px; margin-top: 35px; margin-left: 25px; border-style: solid; border-width: 2px; border-color: grey;}
		.app{ position: absolute; margin-left: 20px; margin-top: 26px; font-size: 1.1em; }
	</style>
</head>
<body>
	<section id="section1">
		<div id="logo"></div>
		<div id="logo2"></div>
		<hr id="lineee" size=1px width=100% color=black >

		<div id="somenailBox">
			<div class="somenail"> 
				<img src="1. top somenail.jpg" id="dbbb">
			</div>
				<div class="somenail">
					<hr>
					<p class="bigtxt"> 추억의 그때 그 시절 셋-뜨</p>
					<br>
					<br>
					<p class="bigtxt"> 정가 9,900원 </p>
					<hr>

						<div class="somenailtxt" id="somenailtxt1">
							<p> 상품할인 </p>
							<p> 브랜드쿠폰 </p>
							<p> 추가혜택 </p>
						</div>

							<div class="somenailtxt" id="somenailtxt2">
						 		<p class="redtxt">
						 			첫 구매 고객 10% 할인
						 		</p>
						 		<p class="redtxt">
						 			+5%
						 		</p>
						 		<p class="blacktxt">
						 			현대카드 3000 (2% 청구할인)
						 		</p>
						 		<p class="blacktxt">
						 			적립금 32p
						 		</p>
						 		<p class="blacktxt">
						 			할부금 월 500원 (6개월 할부시)
						 		</p>
						 		<p class="blacktxt">
						 			무이자 카드보기
						 		</p>
							</div>

							<div id="choicebox">
								<p class="choice1"> 
								불량식품 세트 선택 
								</p>
							</div>

							<div id="choicebox2">
								<p class="choice2"> 
								장난감
								 세트 선택 
								</p>
							</div>
 
							<div id="shopping">
								<p class="sb">
									SHOPPING BAG
								</p>
							</div>


							<div id="buynow">
								<p class="bn">
									BUY NOW
								</p>
							</div>

							<div id="benefit">
								<p class="app">
									앱에서 첫 구매시 15% 할인 그리고 다양한 추가 할인 혜택들 
								</p>
							</div>


							
				</div>
					
				
				</div>
				
		


		</div>
	</section>

	<section id="section2">
		<div id="ddd"></div>
	</section>
	<section id="section3"></section>
	<section id="section4"></section>
	<section id="section5"></section>
	<section id="section6"></section>
	<section id="section7"></section>
	<section id="section8"></section>
	<section id="section9"></section>
	<section id="section10"></section>
	<section id="section11"></section>
	<section id="section12"></section>
	<section id="section13"></section>
	<section id="section14"></section>
	
	






</body>
</html>